@import "../_variables.scss";

.iconImage {
   width: 60px !important;
   height: 60px !important;
   display: flex !important;
   align-items: center;
}
.iconCol:not(:last-child) {
   .iconBox {
      border-right: solid 2px $basecolor1 !important;
   }
}

.contentBox {
   height: 90px;
   overflow: hidden;
}
.HomeBlogSection .Portfoliobox {margin-bottom: 5px;
   .cardThumb {
      height: 250px;
      border-radius: 15px;
      width: 100%;
   }
}
.Herosection { position: relative;
   .Banner {
      padding: 0 270px 40px;
      height: 60vh;
      display: flex;
      align-items: center;
      position: relative;
   }
   &::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top:0;
      width: 100%;
      height: 100%;
      background-color:rgb(0 0 0 / 70%);
   }
}
.whatIsSectionIn .BlogFeatureImage {
   height: 400px;
   border-radius: 20px;
   width: 420px;
}

.Experties {
  .box {
    padding: 40px;
    height: 100%;
    padding: 20px 20px;
    background-color: $white;
    .thumb {
      border-radius: 20px;
      background-color: $basecolor2;
      width: 110px;
      height: 110px;
      margin: 0px auto 20px;
      img {
        filter: brightness(0) invert(2);
      }
      
    }
    .icon {height: 60px;
      img {
         max-width: 100%;
         max-height: 100%;
      }
   }
    h4 {
      
    }
    p {
      font-size: 14px;
    }
  }
}

.Portfolio {background-image: url("/images/color-bg.png");
   .box {height: 100%;}
}
@media only screen and (max-width: 767px) {
   
   .HomeBlogSection .Portfoliobox {margin-bottom: 5px;
      .cardThumb {
         height: 180px;
      }
   }
   .Herosection { position: relative;
      .Banner {
        width: 100%;
        height: auto;
        padding: 3vh 0 8vh;
      }
   }
}
@include for-mobile-large-screen {
   .Experties {
      .box {height: 100%;padding: 20px 15px;
      }
   }
  .HowitWork {
    .box {
      padding: 20px;
      height: auto;
    }
  }
}
